<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Simple analog clock</title>
  </head>
  <body>
      <div class="outerclock">
      <div class="innerclock">
        <div id="dot"></div>
        
          <div id="hour"></div>
          <div id="min"> </div>
          <div id="sec"></div>
        
        <div class="time">
          <p>12</p>
          <p>9</p>
          <p>6</p>
          <p>3</p>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
  </html>
 

