@charset "UTF-8";
@import url(https://fonts.googleapis.com/css?family=Nunito+Sans:300,400,600,700,800);
*,
:after,
:before {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
  background: #e5e5e5;
  cursor: pointer;
}
.outerclock {
  width: 350px;
  height: 350px;
  background: #e5e5e5;
  border-radius: 50%;
  box-shadow:  6px 6px 8px gray,-6px -6px 8px white;
  position: relative;
  margin-top: 10%;
  margin-left: 35%;
}
.innerclock {
  width: 280px;
  height: 280px;
  background-image: linear-gradient( #FAE481, #BBC2CC), url("https://www.frontendforever.com/uploads/assets/IMG-20200919-WA0000.jpg");
  background-size: cover;
  border-radius: 50%;
  position: absolute;
  top: 10%;
  left: 10%;
}
.time p {
  font-size: 25px;
  font-weight: bold;
  font-family: Arial;
  text-shadow: 1px 1px 2px gray;
}
.time p:nth-child(1) {
  position: absolute;
  left: 44%;
  top: -10%;
}
.time p:nth-child(2) {
  position: absolute;
  left: -8%;
  top: 46%;
}
.time p:nth-child(3) {
  position: absolute;
  left: 48%;
  bottom: -10%;
}
.time p:nth-child(4) {
  position: absolute;
  right: -8%;
  top: 46%;
}
#dot {
  width: 20px;
  height: 20px;
  background: rgb(94, 90, 90);
  border-radius: 50%; 
  position: absolute;
  top: 46%;
  left: 46%;
  z-index: 4;
}
#hour {
  width: 10px;
  height: 75px;
  background: #18d460;
  position: absolute;
  top: 24%;
  left: 47%;
  border-radius: 50% 50% 0px 0px;
  transform-origin: bottom;
  z-index: 2;
}
#min {
  width: 8px;
  height: 110px;
  background: rgb(255, 0, 0);
  position: absolute;
  top: 11%;
  left: 47%;
  border-radius: 50% 50% 0px 0px;
  transform-origin: bottom;
  z-index: 1;
}
#sec {
  width: 5px;
  height: 120px;
  background: rgb(166, 0, 255);
  position: absolute;
  top: 8%;
  left: 48%;
  transform-origin: bottom;
  z-index: 3;
}
